# merchant-tools-automation

./: build.gradle  gradle.properties  settings.gradle
src/main/java/base/: BasePageObject.java
src/main/java/locators/: businessTypeLocator.java
src/main/java/pages/: BusinessTypePage.java
src/main/java/slack/: Attachment.java  Entities.java  SlackClient.java  SlackNotificationBuilder.java
src/main/java/slack/cucumber/: AfterItem.java  ArgumentsItem.java  BeforeItem.java  ElementsItem.java  Match.java  Result.java  StepsItem.java  TagsItem.java  TestItem.java
src/main/java/webdriver/: WebdriverInit.java
src/test/java/hooks/: WebdriverHook.java
src/test/java/steps/: BusinessTypeSteps.java
src/test/resources/features/Merchant Online/: businessType.feature
