plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
    id "se.thinkcode.cucumber-runner" version "0.0.11"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

cucumberReports {
    outputDir = file("build/generated-reports")
    reports = files("build/cucumber.json")
}

cucumber {

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.register('slackNotif', JavaExec) {
    group = "Notification"
    description = "Slack Notif"
    main = "slack.SlackClient"
    classpath = sourceSets.main.runtimeClasspath
}


test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}